part: 1
their: 4
tell: 1
can: 2
keep: 1
tune: 1
encounter: 1
him: 21
natural: 1
Now: 1
heavens: 1
GERTRUDE: 5
Madness: 1
confession: 1
Denmark: 1
amble: 1
assay: 1
delay: 1
grief: 2
round: 1
espials: 1
thus: 3
tend: 1
resolution: 1
ugly: 1
Prince: 1
help: 1
s: 16
death: 2
Your: 2
music: 1
bawd: 1
currents: 1
o: 4
courtier: 1
shocks: 1
under: 1
who: 2
crawling: 1
blame: 1
observers: 1
origin: 1
need: 1
circumstance: 1
inclined: 1
quiet: 1
tis: 3
rich: 1
For: 4
die: 2
better: 2
drive: 1
beauties: 1
delights: 1
lisp: 1
whips: 1
hath: 1
offences: 1
nick: 1
cheek: 1
lunacy: 1
frankly: 1
matter: 2
edge: 1
Farewell: 2
composed: 1
gave: 1
Whereon: 1
troubles: 1
paradox: 1
Read: 1
cowards: 1
snow: 1
no: 7
speak: 1
make: 5
Nymph: 1
judge: 1
true: 3
hatch: 1
Exit: 2
man: 1
dowry: 1
eye: 1
ecstasy: 1
best: 1
CLAUDIUS: 9
bells: 1
honour: 2
makes: 2
so: 12
believe: 3
takes: 1
such: 3
Must: 1
honours: 1
does: 3
suck: 1
To: 16
Of: 3
lash: 1
doubt: 1
face: 1
hear: 4
This: 2
perchance: 1
spurns: 1
any: 1
No: 3
admit: 1
speed: 1
gentleman: 1
receive: 2
this: 8
traveller: 1
think: 3
variable: 1
time: 3
show: 2
chaste: 1
ignorance: 1
revengeful: 1
imagination: 1
LORD: 4
pale: 1
doors: 1
pure: 1
tribute: 1
players: 1
Lord: 1
fair: 4
cannot: 1
borne: 1
both: 1
knaves: 1
seen: 2
from: 5
