colour: 1
more: 7
pause: 1
gentlemen: 1
means: 2
proud: 2
Will: 3
QUEEN: 5
Nor: 2
sword: 1
certain: 1
spake: 1
sugar: 1
sits: 1
these: 3
distracted: 1
say: 2
turn: 1
Next: 2
youth: 1
your: 13
at: 1
honest: 3
enough: 2
God: 2
At: 1
Soft: 1
Be: 1
right: 1
sometime: 1
How: 3
Tis: 2
O: 7
scholar: 1
after: 2
do: 9
sweet: 3
ache: 1
beauty: 4
which: 2
gifts: 1
proved: 1
I: 32
should: 3
never: 1
helps: 1
wretched: 1
home: 1
sweat: 1
Where: 1
Devoutly: 1
made: 3
in: 15
painted: 1
she: 1
Ay: 1
withdraw: 1
some: 2
have: 14
pray: 1
is: 7
set: 1
prevent: 1
Exeunt: 3
arrows: 1
sooner: 1
ha: 1
already: 2
all: 10
brood: 1
stock: 1
shuffled: 1
disposition: 1
ll: 3
well: 8
office: 1
that: 14
Than: 2
they: 3
drift: 1
coming: 1
re: 1
quietus: 1
and: 31
or: 4
oppressor: 1
off: 1
insolence: 1
shalt: 1
breeder: 1
dread: 1
Tragedy: 1
accident: 1
shape: 1
forward: 1
reason: 1
breath: 1
has: 1
my: 14
feels: 1
speech: 1
are: 6
perfume: 1
one: 2
another: 1
Haply: 1
heir: 1
honey: 1
those: 2
unmatch: 1
dream: 1
discourse: 1
though: 1
father: 2
commencement: 1
we: 11
beating: 1
me: 8
We: 7
had: 1
affections: 1
enter: 1
ladies: 1
obey: 1
truly: 1
mother: 2
commerce: 1
Gracious: 1
weary: 1
Most: 2
own: 1
remember: 1
Her: 1
quick: 1
before: 1
devotion: 1
feature: 1
despised: 1
