bear: 3
shut: 1
likeness: 1
exercise: 1
Affront: 1
POLONIUS: 7
conference: 1
visage: 1
like: 2
bourn: 1
way: 3
joy: 1
most: 4
suffer: 1
come: 1
court: 1
fortune: 1
bodkin: 1
restore: 1
will: 5
kind: 1
out: 2
aloof: 1
rest: 1
dost: 1
you: 29
suffers: 1
Act: 2
sleep: 5
contumely: 1
be: 14
words: 1
OPHELIA: 15
keeps: 1
Did: 2
gather: 1
respect: 1
reply: 1
leave: 1
t: 3
little: 1
fool: 2
tongue: 1
slings: 1
end: 2
deceived: 1
remembrances: 1
As: 1
relish: 1
would: 3
translate: 1
with: 11
told: 1
If: 3
it: 14
hold: 1
hope: 1
good: 1
content: 1
see: 4
find: 2
placed: 1
behaved: 1
an: 1
room: 1
scorns: 1
too: 5
heart: 3
orisons: 1
Rich: 1
woe: 1
he: 12
go: 4
quite: 2
Blasted: 1
mad: 1
rose: 1
thousand: 1
let: 2
grunt: 1
It: 2
heaven: 1
conscience: 2
arms: 1
seem: 1
mould: 1
long: 2
arrant: 1
them: 7
fashion: 2
soul: 1
thought: 1
determination: 1
There: 2
England: 2
upon: 1
where: 2
seas: 1
longed: 1
Enter: 2
nunnery: 5
glass: 1
cause: 2
Aside: 1
house: 1
ice: 1
Re: 1
wax: 1
not: 13
nobler: 1
earth: 1
country: 1
wonted: 1
erthrown: 1
yet: 2
himself: 4
play: 3
once: 1
Could: 1
put: 1
Get: 3
thoughts: 1
love: 4
enterprises: 1
many: 1
Grating: 1
burthen: 1
heavenly: 1
undiscover: 1
book: 1
opposing: 1
vows: 1
Sweet: 1
confess: 1
smart: 1
aught: 1
Sprung: 1
