When: 3
Hamlet: 6
monsters: 1
creatures: 1
between: 1
wrong: 1
send: 1
alone: 1
bestow: 2
word: 1
patient: 1
You: 2
sent: 1
pangs: 1
majesties: 1
know: 3
Love: 1
thou: 5
Like: 1
as: 10
unworthy: 1
Thus: 2
A: 1
am: 2
yours: 1
humbly: 1
entreat: 2
a: 22
thank: 1
did: 3
virtues: 1
marriages: 1
ay: 1
fly: 1
d: 9
purpose: 1
sea: 1
deed: 1
needs: 1
wisdom: 1
plastering: 1
happy: 1
neglected: 2
SCENE: 1
paintings: 1
Shakespeare: 2
pious: 1
givers: 1
mind: 3
wish: 3
act: 1
Scene: 2
He: 1
beautied: 1
The: 15
very: 1
against: 1
regard: 1
loneliness: 1
oft: 1
calamity: 1
than: 3
shall: 11
homepage: 2
crafty: 1
Good: 2
were: 1
married: 1
if: 3
brains: 1
form: 3
there: 3
hither: 1
dangerous: 1
dreams: 1
on: 8
jangled: 1
order: 1
GUILDENSTERN: 4
walk: 1
must: 1
thee: 3
That: 11
demand: 1
of: 49
expel: 1
into: 1
observed: 1
night: 1
different: 1
art: 1
castle: 1
about: 1
things: 2
myself: 2
deject: 1
powers: 1
coil: 1
rub: 1
beseech: 1
fellows: 1
escape: 1
action: 2
sovereign: 1
What: 3
us: 6
bare: 1
Whether: 1
Are: 1
danger: 1
mortal: 1
but: 7
virtue: 1
name: 2
men: 1
jig: 1
quickly: 1
give: 5
farewell: 1
raught: 1
confine: 1
disclose: 1
pastime: 1
heard: 2
ones: 1
proof: 1
now: 4
merit: 1
please: 3
ear: 1
calumny: 1
Ophelia: 5
ourselves: 2
madness: 2
still: 1
transform: 1
given: 1
