KING: 9
was: 2
consummation: 1
lose: 1
our: 3
here: 3
life: 2
wilt: 1
From: 1
indifferent: 1
great: 2
wantonness: 1
fit: 1
beck: 1
prove: 1
returns: 1
why: 2
forcing: 1
much: 3
further: 1
plague: 1
demands: 1
the: 40
turbulent: 1
sinners: 1
doth: 2
Take: 1
wise: 1
poor: 1
whose: 1
others: 1
thy: 3
yourselves: 1
inoculate: 1
lack: 1
confusion: 1
puts: 2
said: 1
er: 4
days: 1
unkind: 1
blown: 1
for: 10
seeing: 1
live: 1
With: 5
bring: 2
expectancy: 1
wouldst: 1
rather: 1
harlot: 1
take: 1
Madam: 2
Previous: 2
harshly: 1
honesty: 4
may: 6
native: 1
unseen: 1
Go: 2
could: 1
Indeed: 1
question: 2
law: 1
awry: 1
lordship: 1
hue: 1
puzzles: 1
Is: 2
by: 6
ambitious: 1
objects: 1
loved: 1
HAMLET: 13
lawful: 1
queen: 1
And: 17
down: 2
closely: 1
settled: 1
ROSENCRANTZ: 7
marry: 3
Ha: 1
something: 3
Or: 2
pith: 1
fell: 1
heavy: 1
countries: 1
accuse: 1
free: 1
gives: 1
affliction: 1
thing: 1
devil: 1
deliver: 1
twere: 1
Let: 2
sounded: 1
old: 1
melancholy: 1
unwatch: 1
might: 1
sicklied: 1
state: 2
outrageous: 1
again: 2
Was: 1
My: 4
Gertrude: 1
But: 5
when: 1
none: 1
lord: 11
sins: 1
moment: 1
ills: 1
fardels: 1
cast: 1
force: 1
ways: 1
scene: 4
what: 9
Niggard: 1
soldier: 1
flesh: 1
wildness: 1
her: 1
to: 32
power: 1
his: 18
harsh: 1
day: 1
lost: 1
noble: 3
believed: 1
